<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <h3>Dashboard</h3>
            </div>
            <div class="nav-links">
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>
            </div>
            <div class="secondary-links">
                <ul>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="search-container">
                <input type="search">
            </div>
                <div class="profile-container">
                    <div class="notif">Bell</div>
                    <img src="" alt="">
                    <div>Morgan Oakley</div>
                </div>
            </div>
            <div class="welcome-container">
                <div class="hello">
                    <img src="" alt="">
                    <div>Hi there,</div>
                    <p>Morgan Oakley (@morgan)</p>
                </div>
            <div class="btns-container">
                <button class="btn">New</button>
                <button class="btn">Upload</button>
                <button class="btn">Share</button>
            </div>
            </div>
        </div>
        <div class="main">
            <div class="projects"> 
                <h3>Your Projects</h3>
                <div class="project">
                    <h4>Super Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
                <div class="project">
                    <h4>Less Cool Project</h4>
                    <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </div>
                <div class="project">
                    <h4>Impossible App</h4>
                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="project">
                    <h4>Easy Peasy App</h4>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                </div>
                <div class="project">
                    <h4>Ad Blocker</h4>
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="project">
                    <h4>Money Maker</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer</p>
                </div>
            </div>
            <div class="misc">
                <div class="announcements">
                    <h3>Announcements</h3>
                    <div class="announcement-content">
                        <div class="ann">
                            <h4>Site Maintenance</h4>
                            <p>Please stand by</p>
                        </div>
                        <div class="ann">
                            <h4>Community Share Day</h4>
                            <p>Don't share too much</p>
                        </div>
                        <div class="ann">
                            <h4>Updated Privacy Policy</h4>
                            <p>All your Data are belong to us now!</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h3>Trending</h3>
                    <div class="trending-profile">
                        <img src="" alt="">
                        <p>
                            <span class="username">@tegan</span><br>
                            <span class="desc">World Peace Builder</span>
                        </p>
                    </div>
                    <div class="trending-profile">
                        <img src="" alt="">
                        <p>
                            <span class="username">@tegan</span><br>
                            <span class="desc">World Peace Builder</span>
                        </p>
                    </div>
                    <div class="trending-profile">
                        <img src="" alt="">
                        <p>
                            <span class="username">@kendall</span><br>
                            <span class="desc">Life Changing App</span>
                        </p>
                    </div>
                    <div class="trending-profile">
                        <img src="" alt="">
                        <p>
                            <span class="username">@alex</span><br>
                            <span class="desc">No Traffic Maker</span>
                        </p>
                    </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>